<!DOCTYPE html>
<html>
<head>
	<title>3 Nhất Group</title>
	<meta name="viewport" content="width=device-width, height=device-height, maximum-scale=1.0, user-scalable=no">
	<meta charset="utf-8">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>	


	<style>
		body { overflow: hidden;	margin:0; width: 100%; height: 100vh;}
        body::-webkit-scrollbar { display: none;}
		body { -ms-overflow-style: none; scrollbar-width: none; }

		#xacnhan {
        	margin-left: auto;
            margin-right: auto;
            width:50%;
        }
        
        
		.CaptchaInput {
    			padding: 12px 20px;
    			display: inline-block;
    			border: 1px solid #ccc;
    			border-radius: 4px;
    			box-sizing: border-box;
		}

		#canvas{
  			/*prevent interaction with the canvas*/
  			pointer-events:none;
		}
        
        	

	</style>
</head>

<body id="body" class="body">
	<div id="xacnhan">
    	<div id="captcha"></div>
        <input type="text" class="CaptchaInput" placeholder="Mã xác thực" id="cpatchaTextBox"/>
	</div>
	
	

    <script>
	    



CaptchaLoad = false;
var lengthOtp = 2;
var charsArray = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@!#$%^&*";
var rand = 0;
var page = "Express1";

function EID(NameID) {return document.getElementById(NameID);}




window.addEventListener('DOMContentLoaded', (event) => { window['xacnhan']('createCaptcha'); });


window.window['xacnhan'] = function xacnhan(x) {

	window.code; 
	function createCaptcha() {
  		EID('captcha').innerHTML = "";
  		var captcha = [];
  		for (var i = 0; i < lengthOtp; i++) {
    		var index = Math.floor(Math.random() * charsArray.length + 1);
    		if (captcha.indexOf(charsArray[index]) == -1)
      			captcha.push(charsArray[index]);
    		else i--;
  		}
  		var canv = document.createElement("canvas");
  		canv.id = "captcha";
  		canv.width = 300;
  		canv.height = 70;
  		var ctx = canv.getContext("2d");
  		ctx.font = "50px Georgia";
  		ctx.strokeText(captcha.join(""), 0, 50);
  		code = captcha.join("");
  		EID("captcha").appendChild(canv);
	}
	
	function validateCaptcha() {
  		event.preventDefault();
  		debugger
  		if (EID("cpatchaTextBox").value == code) {
            location.href = "https://3nhat.github.io/Group" + random + "/?P=" + page;       
  		}else{
    		alert("Nhập sai chuỗi mã hình. Cố gắng lần nữa");
            EID("cpatchaTextBox").value = "";
    		createCaptcha();
  		}
	}
    
    if (CaptchaLoad == false) {
    	window.window['Input_keyup'] = function Input_keyup(event) {
    		var keyCode = event.keyCode || event.which;
    
    		if (keyCode == 13) {
      		event.preventDefault();
			validateCaptcha();
      
    		}
    	}
        
        try {
  			window.random = 1*rand + 1;
		}
		catch(err) {
  			window.random = Math.floor(Math.random() * 100); alert(1);
		}
        
        try {
  			var str = page.trim();
		}
		catch(err) {
  			window.page = "Group";
		}
					
    }
    
    
    if (x=="validateCaptcha") {
    	validateCaptcha();
    }
    
	if (x=="createCaptcha") {
       if(CaptchaLoad == false) {
            EID("cpatchaTextBox").addEventListener('keyup', (event) => {
            	window['Input_keyup'](event);
			});
			CaptchaLoad= true; 
       }
       createCaptcha();
    }
    
    
    
}

  </script>

</body>
</html>
